/*******************************/
void Init(void)
{
	printf("Hello");
}
/*******************************/

/*******************************/
void Func1(void)
{
	printf(" Member 1");
}
/*******************************/